<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MessengerServer.FormServer">
    <Position X="2.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>IAgIAAAAACAAEBAAAECAAAACABABAAAAAAAAAAAAAAM=</HashCode>
      <FileName>FormServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Program">
    <Position X="0.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessengerServer.Server">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAACCAAABEAAAAAAAAAQAAAAAAgQAI=</HashCode>
      <FileName>Server.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>